# Zhablik_back

./: Zhablik.sln
Zhablik/: Program.cs  Startup.cs  Zhablik.csproj  appsettings.json
Zhablik/Data/: AppDbContext.cs
Zhablik/Data/PostgreSQL/: Dockerfile  docker-compose.yml  init.sql
Zhablik/Managers/: AuthenticationManager.cs  CoinsManager.cs  DateManager.cs  StatisticsManager.cs  TaskManager.cs  UserManager.cs
Zhablik/Models/: Assignment.cs  Frog.cs  FrogInfo.cs  LoginRequest.cs  RegisterRequest.cs  User.cs  UserFrog.cs  UserInfoDto.cs
Zhablik/api/Controllers/: AuthenticationController.cs  CoinsController.cs  StatsController.cs  TaskController.cs  UserController.cs
